데이터타입(Data Type)
-Primitive( Primary)
-Complex -> 문자열 -> 대문자로 시작 ex) String

변수에는 마지막에 넣은 값만 저장됨

자동타입변환
강제탑입변환 -> casting
-> 많은 데이터 값을 적은 데이터에 넣으면 데이터가 유실되서 작동이 안된다.
byte short char int    long
                    float double
 1       2	    2    4       8

강제 타입 변환 시 유실된 데이터가 생겨 값이 바뀔 수 도 있다.

3E6 = 3x10에 6승

long mobile = 01033335555l; <- 폰 넘버를 숫자 타입으로 못쓰는 이유
숫자 앞에 0이 먼저 오게 되면 8진 수로 인식 되서 값이 다르게 나온다.



연산자(Operator)
- 산술 연산 -> 사칙연산 (+ , - , * , / ), %     +: 산술연산자 (양쪽이 모두 숫자일때)
                                                           연결연산자 (한쪽이라도 문자일때)
- 비교 연산
- 논리 연산

후위 연산자
System.out.println(a++);  <- 시스템 아웃 프린트를 하고나서 1이 증가함 그래서 0이 출력됨

전위 연산자
System.out.println(++b);  <- 비가 증가하고 나서 출력됨 그래서 1이 출력됨

4^2 = 16 -> power
/16 = 4 -> square root -> Math.sqrt(); -> 제곱근 구하는 도구

0을 5로 나누는건 가능
5을 0으로 나누는건 불능 에러가 난다!


-비교 연산(boolean이랑 씀) ->     ==, !=, >, >=, <, <=

-논리 연산 -> and(&&), or(||), not(!)


